DATABASE_URL="postgresql://postgres:admin@127.0.0.1/5432/igarageapp?schema=public"
PORT=
JWT_SECRET=
STRIPE_WEBHOOK_SECRET_KEY=
STRIPE_SECRET_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=